<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            min-height: 90vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-items: center;
            row-gap: 20px;
        }
        #box{
            height: 300px;
            width: 50%;
            /* border: 3px solid red; */
            background-color: black;
            color: #eee;
            text-align: center;
            font-size: 180%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            font-size: 420%;
            font-weight: 600;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #btn{
            /* margin-top: 10%; */
            width: 20%;
            height: 40px;
            font-size: 25px;
            border: 1px solid #fac031;
            border-radius: 6px;
            background-color: transparent;
            cursor: pointer;
        }
        #btn:hover{
            background-color: #fac031;
        }
    </style>
</head>
<body>

      <div id="box">478916</div>
      <button id="btn">OTP</button>

    <script>
        
      var box = document.getElementById('box')
      var btn =document.getElementById('btn')

      btn.onclick=change
      
      function change(){
        var otp = "12345678900"
          var print=""
        for(i=0;i<6;i++){

            print+=otp[Math.floor(Math.random(otp)*11)]
        }
             box.innerText=print
             console.log("length of otp : ",print.length)
      }

    </script>
</body>
</html>